LauncherDK/Config.xaml

<Window x:Class="LauncherDK.Config"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LauncherDK"
        mc:Ignorable="d"
        Title="Config" Height="291" Width="604" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,-6" Background="#FF2D324F">
        <Rectangle HorizontalAlignment="Left" Height="262" Margin="-1,1,0,0" Stroke="Black" VerticalAlignment="Top" Width="595"/>
        <ComboBox x:Name="resolutionBox" HorizontalAlignment="Left" Margin="74,13,0,0" VerticalAlignment="Top" Width="143" SelectionChanged="resolutionBox_SelectionChanged">
            <ComboBoxItem Content="800x600"/>
            <ComboBoxItem Content="1024x768"/>
            <ComboBoxItem Content="1280x720"/>
            <ComboBoxItem Content="1280x800"/>
            <ComboBoxItem Content="1280x960"/>
            <ComboBoxItem Content="1280x1024"/>
        </ComboBox>
        <Button x:Name="saveConfigBtn" Click="SaveConfig" Content="SALVAR" HorizontalAlignment="Left" Margin="255,194,0,0" VerticalAlignment="Top" Height="33" Width="87" Background="White"/>
        <Label x:Name="labelResolution" Content="Resolução:" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top" Foreground="White" FontWeight="Normal" FontFamily="Segoe UI Semibold"/>
        <Label x:Name="labelFullscreen" Content="Modo de Jogo:" HorizontalAlignment="Left" Margin="308,10,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold"/>
        <ComboBox x:Name="fullscreenBox" HorizontalAlignment="Left" Margin="401,12,0,0" VerticalAlignment="Top" Width="142" SelectionChanged="fullscreenBox_SelectionChanged">
            <ComboBoxItem Content="Fullscreen"/>
            <ComboBoxItem Content="Janela"/>
        </ComboBox>
        <Label x:Name="labelMusic" Content="Volume - Música:" HorizontalAlignment="Left" Margin="3,41,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold"/>
        <Slider x:Name="sliderMusic" HorizontalAlignment="Left" Margin="107,45,0,0" VerticalAlignment="Top" Width="120" Maximum="100" ValueChanged="sliderMusic_ValueChanged"/>
        <Label x:Name="labelSound" Content="Volume - Efeitos:" HorizontalAlignment="Left" Margin="3,86,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold"/>
        <Slider x:Name="sliderSound" HorizontalAlignment="Left" Margin="107,90,0,0" VerticalAlignment="Top" Width="120" Maximum="100" ValueChanged="sliderSound_ValueChanged"/>
        <Label x:Name="labelRotation" Content="Rotação:" HorizontalAlignment="Left" Margin="343,37,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Segoe UI Semibold"/>
        <ComboBox x:Name="rotationBox" HorizontalAlignment="Left" Margin="401,41,0,0" VerticalAlignment="Top" Width="143" SelectionChanged="rotationBox_SelectionChanged">
            <ComboBoxItem Content="Reversa"/>
            <ComboBoxItem Content="Direta"/>
        </ComboBox>
        <Label x:Name="labelVolumeMusic" Content="" HorizontalAlignment="Left" Margin="148,55,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Foreground="White"/>
        <Label x:Name="labelVolumeEffects" Content="" HorizontalAlignment="Left" Margin="148,105,0,0" VerticalAlignment="Top" FontFamily="Segoe UI Semibold" Foreground="White"/>
        <Button x:Name="muteMusic" Click="MuteMusic" Content="Mutar" HorizontalAlignment="Left" Margin="227,43,0,0" VerticalAlignment="Top" Height="22" Width="57" Background="White"/>
        <Button x:Name="muteEffects" Click="MuteEffects" Content="Mutar" HorizontalAlignment="Left" Margin="227,88,0,0" VerticalAlignment="Top" Height="22" Width="57" Background="White"/>
    </Grid>
</Window>
