LauncherDK/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="LauncherDK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LauncherDK"
        Closing="Window_Closing"
        mc:Ignorable="d"
        Title="Dungeons Knights - Launcher" Height="619" Width="1050" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">
    <Grid Background="#FF3A2020">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/fundo.png" Stretch="Fill" Opacity="0.765" RenderTransformOrigin="0.5,0.5" Height="Auto" Width="Auto">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Image Margin="433,345,250,63" Source="/logo.png" Stretch="Fill"/>

        <Button x:Name="jogarBtn" Content="JOGAR" Click="Open_Game" HorizontalAlignment="Left" Margin="829,482,0,0" VerticalAlignment="Top" Height="38" Width="172" Background="#FFBB3547" FontFamily="Segoe UI Semibold" FontSize="16"/>
        <Button x:Name="cfgBtn" Content="CONFIG." HorizontalAlignment="Left" Margin="926,525,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.58,0.102" Height="30" Width="75" Background="#FF3A62DC" FontFamily="Segoe UI Semibold" FontSize="14" Click="cfgButton_Click"/>
        <Rectangle HorizontalAlignment="Left" Height="275" Margin="680,37,0,0" Stroke="Black" VerticalAlignment="Top" Width="26" Fill="#FF188829" RadiusX="6.04" RadiusY="6.04"/>
        <TextBox x:Name="not1" IsReadOnly="true" Cursor="Arrow" HorizontalAlignment="Left" Margin="696,37,0,0" TextWrapping="Wrap" Text="Carregando notícias..." VerticalAlignment="Top" Width="319" Height="275" BorderThickness="0,1,1,1" RenderTransformOrigin="0.508,0.509" FontFamily="Segoe UI Semibold"/>
        <ProgressBar x:Name="updateBar" Maximum="100" HorizontalAlignment="Left" Height="30" Margin="20,525,0,0" VerticalAlignment="Top" Width="796" Foreground="#FF40A438" Background="#FFE6E6E6"/>
        <Label x:Name="updatingText" Content="Procurando informações de updates..." HorizontalAlignment="Left" Margin="20,525,0,0" VerticalAlignment="Top" Foreground="DarkOrange" FontWeight="Bold" FontFamily="Segoe UI Semibold" FontSize="18" Background="{x:Null}"/>
        <Button x:Name="attButton" Content="ATUALIZAR" HorizontalAlignment="Left" Margin="829,525,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.58,0.102" Height="30" Width="92" Background="#FFDC673A" FontFamily="Segoe UI Semibold" FontSize="14" IsEnabled="False" Click="MakeUpdate"/>
    </Grid>
</Window>
